07.06.2020 19:17:10.373 INFO  [Thread-11] n.n.r.m.c.MssqlTestcontainersConcurrentStartTest:74 Sleeping random 0 seconds before start the container
07.06.2020 19:17:10.373 INFO  [main] n.n.r2dbc.migrate.core.R2dbcMigrate:101 Configured with MigrateProperties{connectionMaxRetries=1024, resourcesPath='classpath:/migrations/mssql/*.sql', chunkSize=1000, dialect=MSSQL, validationQuery='select '1' as result', validationQueryExpectedResultValue='1', validationQueryTimeout=PT5S, validationRetryDelay=PT1S, acquireLockRetryDelay=PT1S, acquireLockMaxRetries=100, fileCharset=UTF-8}
07.06.2020 19:17:10.374 INFO  [Thread-11] ?.m.c.04]:349 Creating container for image: mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04
07.06.2020 19:17:10.458 INFO  [Thread-11] ?.m.c.04]:405 Starting container with ID: fa28ff7f667e0506bce4915232efa987a8434985bd63d7ba1f0e21e8c9c63945
07.06.2020 19:17:11.191 INFO  [Thread-11] ?.m.c.04]:409 Container mcr.microsoft.com/mssql/server:2017-CU20-ubuntu-16.04 is starting: fa28ff7f667e0506bce4915232efa987a8434985bd63d7ba1f0e21e8c9c63945
07.06.2020 19:17:11.376 WARN  [parallel-5] n.n.r2dbc.migrate.core.R2dbcMigrate:119 Retrying to get database connection due class io.netty.channel.AbstractChannel$AnnotatedConnectException: finishConnect(..) failed: Connection refused: /127.0.0.1:3333
07.06.2020 19:17:16.377 ERROR [parallel-6] i.r.mssql.client.ReactorNettyClient:309 Exchange cancelled while exchange is active. This is likely a bug leading to unpredictable outcome.
07.06.2020 19:17:17.378 WARN  [parallel-7] n.n.r2dbc.migrate.core.R2dbcMigrate:119 Retrying to get database connection due class java.util.concurrent.TimeoutException: Did not observe any item or terminal signal within 5000ms in 'takeLastOne' (and no fallback has been configured)
07.06.2020 19:17:22.378 ERROR [parallel-8] i.r.mssql.client.ReactorNettyClient:309 Exchange cancelled while exchange is active. This is likely a bug leading to unpredictable outcome.
07.06.2020 19:17:23.379 WARN  [parallel-1] n.n.r2dbc.migrate.core.R2dbcMigrate:119 Retrying to get database connection due class java.util.concurrent.TimeoutException: Did not observe any item or terminal signal within 5000ms in 'takeLastOne' (and no fallback has been configured)
07.06.2020 19:17:25.722 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:112 Comparing expected value '1' with provided result '1'
07.06.2020 19:17:25.728 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:121 Successfully got result '1' of test query
07.06.2020 19:17:25.818 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Making internal tables' 1 rows updated
07.06.2020 19:17:25.903 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:150 By 'Acquiring lock' 1 rows updated
07.06.2020 19:17:26.028 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:197 Database version is 0
07.06.2020 19:17:26.032 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V1__create_customers.sql] parsed metadata MigrationInfo{version=1, description='create customers', splitByLine=false, transactional=true}
07.06.2020 19:17:26.033 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V2__insert_to_customers.sql] parsed metadata MigrationInfo{version=2, description='insert to customers', splitByLine=false, transactional=true}
07.06.2020 19:17:26.034 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V10__insert_to_customers_splitted__split.sql] parsed metadata MigrationInfo{version=10, description='insert to customers splitted', splitByLine=true, transactional=true}
07.06.2020 19:17:26.034 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V20__create_new_db__nontransactional.sql] parsed metadata MigrationInfo{version=20, description='create new db', splitByLine=false, transactional=false}
07.06.2020 19:17:26.035 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V21__create_schema_in_db.sql] parsed metadata MigrationInfo{version=21, description='create schema in db', splitByLine=false, transactional=true}
07.06.2020 19:17:26.035 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V22__create_table_in_db.sql] parsed metadata MigrationInfo{version=22, description='create table in db', splitByLine=false, transactional=true}
07.06.2020 19:17:26.036 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:172 From file [/home/nkonev/javaWorkspace/r2dbc-migrate/r2dbc-migrate-core/target/test-classes/migrations/mssql/V23__clients_insert.sql] parsed metadata MigrationInfo{version=23, description='clients insert', splitByLine=false, transactional=true}
07.06.2020 19:17:26.037 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=1, description='create customers', splitByLine=false, transactional=true}
07.06.2020 19:17:26.048 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'MigrationInfo{version=1, description='create customers', splitByLine=false, transactional=true}' 0 rows updated
07.06.2020 19:17:26.241 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Writing metadata version 1' 1 rows updated
07.06.2020 19:17:26.326 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=2, description='insert to customers', splitByLine=false, transactional=true}
07.06.2020 19:17:26.339 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'MigrationInfo{version=2, description='insert to customers', splitByLine=false, transactional=true}' 2 rows updated
07.06.2020 19:17:26.394 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Writing metadata version 2' 1 rows updated
07.06.2020 19:17:26.447 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=10, description='insert to customers splitted', splitByLine=true, transactional=true}
07.06.2020 19:17:26.463 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'MigrationInfo{version=10, description='insert to customers splitted', splitByLine=true, transactional=true}' 4 rows updated
07.06.2020 19:17:26.544 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Writing metadata version 10' 1 rows updated
07.06.2020 19:17:26.659 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=20, description='create new db', splitByLine=false, transactional=false}
07.06.2020 19:17:29.752 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'MigrationInfo{version=20, description='create new db', splitByLine=false, transactional=false}' 0 rows updated
07.06.2020 19:17:29.759 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Writing metadata version 20' 1 rows updated
07.06.2020 19:17:29.829 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=21, description='create schema in db', splitByLine=false, transactional=true}
07.06.2020 19:17:29.839 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'MigrationInfo{version=21, description='create schema in db', splitByLine=false, transactional=true}' 0 rows updated
07.06.2020 19:17:29.938 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:76 By 'Writing metadata version 21' 1 rows updated
07.06.2020 19:17:30.025 INFO  [reactor-tcp-epoll-3] n.n.r2dbc.migrate.core.R2dbcMigrate:213 Applying MigrationInfo{version=22, description='create table in db', splitByLine=false, transactional=true}
07.06.2020 19:20:11.234 ERROR [Thread-11] ?.m.c.04]:472 Could not start container
org.testcontainers.containers.ContainerLaunchException: Timed out waiting for log output matching '.*The default collation was successfully changed.*\s'
	at org.testcontainers.containers.wait.strategy.LogMessageWaitStrategy.waitUntilReady(LogMessageWaitStrategy.java:31)
	at org.testcontainers.containers.wait.strategy.AbstractWaitStrategy.waitUntilReady(AbstractWaitStrategy.java:35)
	at org.testcontainers.containers.GenericContainer.waitUntilContainerStarted(GenericContainer.java:876)
	at org.testcontainers.containers.GenericContainer.tryStart(GenericContainer.java:428)
	at org.testcontainers.containers.GenericContainer.lambda$doStart$0(GenericContainer.java:317)
	at org.rnorth.ducttape.unreliables.Unreliables.retryUntilSuccess(Unreliables.java:81)
	at org.testcontainers.containers.GenericContainer.doStart(GenericContainer.java:315)
	at org.testcontainers.containers.GenericContainer.start(GenericContainer.java:302)
	at name.nkonev.r2dbc.migrate.core.MssqlTestcontainersConcurrentStartTest.lambda$testThatMigratorCanHandleSituationWhenDatabaseStillStarting$0(MssqlTestcontainersConcurrentStartTest.java:85)
	at java.lang.Thread.run(Thread.java:748)
07.06.2020 19:20:11.266 ERROR [Thread-11] ?.m.c.04]:479 Log output from the failed container:
SQL Server 2019 will run as non-root by default.

This container is running as user root.

To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.

2020-06-07 16:17:16.39 Server      Setup step is copying system data file 'C:\templatedata\master.mdf' to '/var/opt/mssql/data/master.mdf'.

2020-06-07 16:17:16.52 Server      Did not find an existing master data file /var/opt/mssql/data/master.mdf, copying the missing default master and other system database files. If you have moved the database location, but not moved the database files, startup may fail. To repair: shutdown SQL Server, move the master database to configured location, and restart.

2020-06-07 16:17:16.54 Server      Setup step is copying system data file 'C:\templatedata\mastlog.ldf' to '/var/opt/mssql/data/mastlog.ldf'.

2020-06-07 16:17:16.56 Server      Setup step is copying system data file 'C:\templatedata\model.mdf' to '/var/opt/mssql/data/model.mdf'.

2020-06-07 16:17:16.58 Server      Setup step is copying system data file 'C:\templatedata\modellog.ldf' to '/var/opt/mssql/data/modellog.ldf'.

2020-06-07 16:17:16.60 Server      Setup step is copying system data file 'C:\templatedata\msdbdata.mdf' to '/var/opt/mssql/data/msdbdata.mdf'.

2020-06-07 16:17:16.63 Server      Setup step is copying system data file 'C:\templatedata\msdblog.ldf' to '/var/opt/mssql/data/msdblog.ldf'.

2020-06-07 16:17:16.82 Server      Microsoft SQL Server 2017 (RTM-CU20) (KB4541283) - 14.0.3294.2 (X64)
Exception in thread "Thread-11" org.testcontainers.containers.ContainerLaunchException: Container startup failed

	Mar 13 2020 14:53:45
	at org.testcontainers.containers.GenericContainer.doStart(GenericContainer.java:322)

	at org.testcontainers.containers.GenericContainer.start(GenericContainer.java:302)
	Copyright (C) 2017 Microsoft Corporation
	at name.nkonev.r2dbc.migrate.core.MssqlTestcontainersConcurrentStartTest.lambda$testThatMigratorCanHandleSituationWhenDatabaseStillStarting$0(MssqlTestcontainersConcurrentStartTest.java:85)

	at java.lang.Thread.run(Thread.java:748)
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)

Caused by: org.rnorth.ducttape.RetryCountExceededException: Retry limit hit with exception
2020-06-07 16:17:16.83 Server      UTC adjustment: 0:00

	at org.rnorth.ducttape.unreliables.Unreliables.retryUntilSuccess(Unreliables.java:88)
2020-06-07 16:17:16.83 Server      (c) Microsoft Corporation.
	at org.testcontainers.containers.GenericContainer.doStart(GenericContainer.java:315)

2020-06-07 16:17:16.83 Server      All rights reserved.
	... 3 more

Caused by: org.testcontainers.containers.ContainerLaunchException: Could not create/start container
2020-06-07 16:17:16.84 Server      Server process ID is 40.

	at org.testcontainers.containers.GenericContainer.tryStart(GenericContainer.java:485)
2020-06-07 16:17:16.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.

	at org.testcontainers.containers.GenericContainer.lambda$doStart$0(GenericContainer.java:317)
2020-06-07 16:17:16.85 Server      Registry startup parameters:
	at org.rnorth.ducttape.unreliables.Unreliables.retryUntilSuccess(Unreliables.java:81)
	... 4 more

	 -d /var/opt/mssql/data/master.mdf
Caused by: org.testcontainers.containers.ContainerLaunchException: Timed out waiting for log output matching '.*The default collation was successfully changed.*\s'

	at org.testcontainers.containers.wait.strategy.LogMessageWaitStrategy.waitUntilReady(LogMessageWaitStrategy.java:31)
	 -l /var/opt/mssql/data/mastlog.ldf

	at org.testcontainers.containers.wait.strategy.AbstractWaitStrategy.waitUntilReady(AbstractWaitStrategy.java:35)
	 -e /var/opt/mssql/log/errorlog
	at org.testcontainers.containers.GenericContainer.waitUntilContainerStarted(GenericContainer.java:876)

	at org.testcontainers.containers.GenericContainer.tryStart(GenericContainer.java:428)
2020-06-07 16:17:16.86 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
	... 6 more

2020-06-07 16:17:16.87 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.

2020-06-07 16:17:16.88 Server      Detected 12694 MB of RAM. This is an informational message; no user action is required.

2020-06-07 16:17:16.89 Server      Using conventional memory in the memory manager.

2020-06-07 16:17:16.92 Server      Large Page Allocated: 32MB

2020-06-07 16:17:16.92 Server      Page exclusion bitmap is enabled.

2020-06-07 16:17:17.24 Server      Buffer pool extension is already disabled. No action is necessary.

2020-06-07 16:17:17.90 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.

2020-06-07 16:17:17.91 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.

2020-06-07 16:17:17.92 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].

2020-06-07 16:17:17.98 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.

2020-06-07 16:17:17.98 Server      The maximum number of dedicated administrator connections for this instance is '1'

2020-06-07 16:17:18.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.

2020-06-07 16:17:18.14 Server      In-Memory OLTP initialized on lowend machine.

2020-06-07 16:17:18.21 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.

ForceFlush is enabled for this instance.

2020-06-07 16:17:18.23 spid6s      Starting up database 'master'.

2020-06-07 16:17:18.25 Server      Query Store settings initialized with enabled = 1,

2020-06-07 16:17:18.26 Server      Software Usage Metrics is disabled.

ForceFlush feature is enabled for log durability.

2020-06-07 16:17:18.40 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.

2020-06-07 16:17:19.13 spid6s      Converting database 'master' from version 862 to the current version 869.

2020-06-07 16:17:19.14 spid6s      Database 'master' running the upgrade step from version 862 to version 863.

2020-06-07 16:17:19.33 spid6s      Database 'master' running the upgrade step from version 863 to version 864.

2020-06-07 16:17:19.62 spid6s      Database 'master' running the upgrade step from version 864 to version 865.

2020-06-07 16:17:19.74 spid6s      Database 'master' running the upgrade step from version 865 to version 866.

2020-06-07 16:17:19.90 spid6s      Database 'master' running the upgrade step from version 866 to version 867.

2020-06-07 16:17:20.07 spid6s      Database 'master' running the upgrade step from version 867 to version 868.

2020-06-07 16:17:20.25 spid6s      Database 'master' running the upgrade step from version 868 to version 869.

2020-06-07 16:17:20.99 spid6s      Resource governor reconfiguration succeeded.

2020-06-07 16:17:20.99 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.

2020-06-07 16:17:21.00 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.

2020-06-07 16:17:21.17 spid6s      SQL Trace ID 1 was started by login "sa".

2020-06-07 16:17:21.28 spid6s      Server name is 'fa28ff7f667e'. This is an informational message only. No user action is required.

2020-06-07 16:17:21.31 spid6s      Starting up database 'msdb'.

2020-06-07 16:17:21.31 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.

2020-06-07 16:17:21.31 spid7s      Starting up database 'mssqlsystemresource'.

2020-06-07 16:17:21.32 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.

2020-06-07 16:17:21.33 spid7s      The resource database build version is 14.00.3294. This is an informational message only. No user action is required.

2020-06-07 16:17:21.38 spid7s      Starting up database 'model'.

2020-06-07 16:17:21.44 spid19s     Password policy update was successful.

2020-06-07 16:17:21.50 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.

2020-06-07 16:17:21.63 spid7s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.

2020-06-07 16:17:21.76 spid6s      Converting database 'msdb' from version 862 to the current version 869.

2020-06-07 16:17:21.77 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.

2020-06-07 16:17:22.01 spid7s      Converting database 'model' from version 862 to the current version 869.

2020-06-07 16:17:22.02 spid7s      Database 'model' running the upgrade step from version 862 to version 863.

2020-06-07 16:17:22.08 spid19s     A self-generated certificate was successfully loaded for encryption.

2020-06-07 16:17:22.11 spid19s     Server is listening on [ 0.0.0.0 <ipv4> 3333].

2020-06-07 16:17:22.13 Server      Server is listening on [ ::1 <ipv6> 1434].

2020-06-07 16:17:22.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].

2020-06-07 16:17:22.14 Server      Dedicated admin connection support was established for listening locally on port 1434.

2020-06-07 16:17:22.14 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.

2020-06-07 16:17:22.22 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.

2020-06-07 16:17:22.27 spid7s      Database 'model' running the upgrade step from version 863 to version 864.

2020-06-07 16:17:22.61 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.

2020-06-07 16:17:22.62 spid7s      Database 'model' running the upgrade step from version 864 to version 865.

2020-06-07 16:17:22.85 spid7s      Database 'model' running the upgrade step from version 865 to version 866.

2020-06-07 16:17:22.86 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.

2020-06-07 16:17:23.07 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.

2020-06-07 16:17:23.08 spid7s      Database 'model' running the upgrade step from version 866 to version 867.

2020-06-07 16:17:23.33 spid7s      Database 'model' running the upgrade step from version 867 to version 868.

2020-06-07 16:17:23.34 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.

2020-06-07 16:17:23.59 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.

2020-06-07 16:17:23.77 spid7s      Database 'model' running the upgrade step from version 868 to version 869.

2020-06-07 16:17:24.29 spid7s      Polybase feature disabled.

2020-06-07 16:17:24.30 spid7s      Clearing tempdb database.

2020-06-07 16:17:25.31 spid7s      Starting up database 'tempdb'.

2020-06-07 16:17:25.62 spid7s      The tempdb database has 1 data file(s).

2020-06-07 16:17:25.70 spid23s     The Service Broker endpoint is in disabled or stopped state.

2020-06-07 16:17:25.72 spid23s     The Database Mirroring endpoint is in disabled or stopped state.

2020-06-07 16:17:25.80 spid23s     Service Broker manager has started.

2020-06-07 16:17:26.46 spid6s      Recovery is complete. This is an informational message only. No user action is required.

2020-06-07 16:17:26.59 spid16s     The default language (LCID 0) has been set for engine and full-text services.

2020-06-07 16:17:26.94 spid16s     Warning ******************

2020-06-07 16:17:26.95 spid16s     Attempting to change default collation to Cyrillic_General_CI_AS.

2020-06-07 16:17:28.72 spid51      Starting up database 'sales_department'.

2020-06-07 16:17:28.93 spid51      Parallel redo is started for database 'sales_department' with worker pool size [4].

2020-06-07 16:17:29.02 spid51      Parallel redo is shutdown for database 'sales_department' with worker pool size [4].

2020-06-07 16:17:29.49 spid51       index restored for sales_department.syspriorities.

2020-06-07 16:17:29.51 spid51       index restored for sales_department.sysowners.

2020-06-07 16:17:29.51 spid51       index restored for sales_department.sysdbreg.

2020-06-07 16:17:29.53 spid51       index restored for sales_department.sysschobjs.

2020-06-07 16:17:29.54 spid51       index restored for sales_department.sysextsources.

2020-06-07 16:17:29.54 spid51       index restored for sales_department.sysextfileformats.

2020-06-07 16:17:29.55 spid51       index restored for sales_department.syscolpars.

2020-06-07 16:17:29.55 spid51       index restored for sales_department.sysxlgns.

2020-06-07 16:17:29.56 spid51       index restored for sales_department.sysxsrvs.

2020-06-07 16:17:29.57 spid51       index restored for sales_department.sysnsobjs.

2020-06-07 16:17:29.57 spid51       index restored for sales_department.syscerts.

2020-06-07 16:17:29.58 spid51       index restored for sales_department.sysrmtlgns.

2020-06-07 16:17:29.58 spid51       index restored for sales_department.sysxprops.

2020-06-07 16:17:29.59 spid51       index restored for sales_department.sysscalartypes.

2020-06-07 16:17:29.60 spid51       index restored for sales_department.sysidxstats.

2020-06-07 16:17:29.60 spid51       index restored for sales_department.sysendpts.

2020-06-07 16:17:29.61 spid51       index restored for sales_department.sysclsobjs.

2020-06-07 16:17:29.62 spid51       index restored for sales_department.sysremsvcbinds.

2020-06-07 16:17:29.63 spid51       index restored for sales_department.sysrts.

2020-06-07 16:17:29.63 spid51       index restored for sales_department.sysasymkeys.

2020-06-07 16:17:29.63 spid51       index restored for sales_department.syssqlguides.

2020-06-07 16:17:29.64 spid51       index restored for sales_department.syssoftobjrefs.

